#Spring Boot
spring.jmx.enabled=false
endpoints.autoconfig.enabled=false
endpoints.beans.enabled=false
endpoints.configprops.enabled=false
endpoints.dump.enabled=false
endpoints.info.enabled=false
endpoints.trace.enabled=false
endpoints.mappings.enabled=false
endpoints.shutdown.enabled=false
endpoints.env.enabled=false
endpoints.health.enabled=true
endpoints.metrics.enabled=true

#System properties
server.port=80

#spring boot settings
logging.file=website-runner.log
logging.path=/opt/
